# ELASTICSEARCH_CLOUD_ID=a73ddb5cbb464ccdb8c4e736c410dde0:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmYzdlZTg0N2Y4NzM0OTBlODgyMGIzNjA2NDIwMjgxOSQyMmFlNGJkYWY5MDQ0MjZiODM2OWM5M2E3OWRjMDU3Zg==
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=9753@Char@5288
ELASTICSEARCH_URL='https://localhost:9200'
